# Consultar-Api_Rest-Java

./: README.md
API MONGO/: pom.xml
API MONGO/docker/: docker-compose.yml
API MONGO/src/main/java/: Main.java
API MONGO/src/main/java/database/: MiMongo.java  MongoController.java
API MONGO/src/main/java/placeholder/model/: Address.java
API MONGO/src/main/java/placeholder/rest/: AccesoDatosRest.java  ApiRestConfig.java  RestClientDemo.java  RetrofitRestClient.java
API REST/: pom.xml
API REST/src/main/java/: Main.java
API REST/src/main/java/placeholder/model/: Company.java  Geo.java  User.java
API REST/src/main/java/placeholder/rest/: AccesoDatosRest.java  ApiRestConfig.java  RestClientDemo.java  RetrofitRestClient.java
rkApi/: pom.xml
rkApi/src/main/java/rickMorty/: Main.java
rkApi/src/main/java/rickMorty/model/: Info.java  Localizacion.java  Location.java  Origin.java  Result.java  RickMorty.java
rkApi/src/main/java/rickMorty/rest/: ClientRest.java  ConfigRest.java  DatosRest.java  RetrofitRest.java
